#1.methods in numpy for array creation
import numpy as np
arr1=np.array([1,2,3])      #creation of 1-d array
print('1d array=',arr1)
x = np.array([[1,2,3], [4,5,6], [7,8,9]])  #creation of 2-darray
print('2d array=',arr1)
a=np.arange(8)    #creation of 1-d array of specified range
print('array of particular range',a)

#linspace method of array creation
ar2=np.linspace(1,5,6)  #(start,end,no. of partition)
print('Array creation using linspace method: \n',ar2,'\n')

#logspace method of array creation
ar3=np.logspace(1,40,7)   #(start,end,log value diff)
print('Array creation using logspace method: \n',ar3,'\n')

#zeroes array
print('Array creation using zeros method: \n',np.zeros(5),'\n')

#ones array
print('Array creation using ones method:\n ',np.ones(5))


#2.operations on numpy array

arr1=np.arange(5)     #creation of array upto 4
print('arr1=',arr1)
arr2=np.array([10,20,30,40,50])
print('arr2=',arr2)
#addition
arr3=arr1+arr2
print('addition=',arr3)    #print(np.add(arr1, arr2))

#subtraction
arr4=arr1-arr2
print('subtraction=',arr4)    #print(np.subtract(arr1, arr2))

#multiplication
arr5=arr1*arr2
print('multiplication=',arr5)    #print(np.multiply(arr1, arr2))

#division
ar3=arr2/arr3
print('division=',ar3)    #print(np.divide(arr2, arr3))
arr6=np.array([10,30,50,70])
#arr7=arr2+arr6        #error as one array have 5 values and 2nd have 4 values
print(arr6*2)
print(arr6**2)      #print(np.power(arr1,3))
print(arr6[1:5])   #slicing
print(np.mod(arr1,arr2))     #show remainder
arr8=(arr2>=30)    #condition check in which arrary value greater or equal to 30
print(arr8)
#operation on 2-d array

ar1=np.array([[10,20,30],[20,30,40],[40,50,60]])
ar2=np.array([[90,80,40],[60,40,80],[120,90,60]])
print('ar1=',ar1)
print('ar2=',ar2)
print('addition=',ar1+ar2)     #print(np.add(ar1,ar2))
print('multiplication=',ar1*ar2) #multiple only a[0][0] with b[0][0]
print('multiplication=',ar1@ar2) #multiple a[0][0]* b[0][0]+a[0][0]*b[1][0]+a[0][0]*b[2][0]



#3..inbuilt methods in numpy array
arr1=np.array([10,20,30])

#Sum Method
print('arr1 sum=:',sum(arr1))

#Maximum Method
print('arr1 maximum element:',max(arr1))

#Minimum Method
print('arr1 minimum element:',min(arr1))
#dimension method
print('dimension of array',np.ndim(arr1)) # arr1.ndim
#shape method
print('shape of array',np.shape(arr1)) # arr1.shape
#size method
print('size of array',np.size(arr1))  #arr1.size

#Type Method
print('datatype of arr1:',(arr1.dtype))
arr2=np.array([20,90,80])
#Add Method
print('Addition',np.add(arr1,arr2))

#Subtract Method
print('Subtraction',np.subtract(arr1,arr2))

#Multiply Method
print('Multiplication',np.multiply(arr1,arr2))

#Divide Method
print('Division',np.divide(arr1,arr2))

#Matrix multiplication using Dot method
print("Matrix multiplication",arr1.dot(arr2))

#Sin Method
print('arr1 value at sin:',np.sin(arr1))

#Cos Method
print('arr1 value at cos',np.cos(arr1))
#Sqrt Method
print('Squareroot of arr1:',np.sqrt(arr1))

#Power Method
print('power of array or square',np.power(arr1,2))

#Id Method
print('ID of arrays1',id(arr1))

#Copy Method
arr3=arr1.copy()
print("Array3 :",arr3)

#Sort Method
arr4=np.array([[1,3,4,2],[6,7,8,9]])
new=np.sort(arr4)
print("Array before sorting:",arr4)
print("Array after sorting:",new)













